cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
title: "Real-Time MIDI Notation: A High-Performance Real-Time 16-Track Notation Engine"
version: "2.0.0"

authors:
  - family-names: "Pizem"
    given-names: "Richard"
    affiliation: "Independent Researcher"

keywords:
  - midi
  - real-time
  - real-time-midi
  - music-notation
  - visualization
  - python
  - pygame
  - yamaha
  - multi-track
  - music-technology
  - digital-audio
  - notation-engine
  - live-notation
  - timeline-ui
  - real-time-processing

abstract: >
  Real-Time MIDI Notation is a high-performance real-time 16-track MIDI notation
  and visualization engine written in Python. It provides real-time rendering of
  MIDI events, velocity dynamics, beams, stems, barlines, and multi-track
  visualization optimized for Yamaha arranger keyboards, live performance, and
  music research.

  This project introduces a completely new class of software that did not
  previously exist in music technology: a Real-Time Multi-Track MIDI Notation
  Engine. Unlike traditional offline notation systems (MuseScore, LilyPond,
  Dorico) or simple MIDI visualizers, this engine performs full real-time
  multi-track notation, Yamaha-style track processing, and dynamic rendering
  without pre-analysis or offline steps.

  Version 2.0.0 stabilizes the entire architecture, introduces a unified
  real-time processing pipeline, finalizes the UIManager v2 system, upgrades
  the renderer and layout engine, and prepares the full codebase for the
  upcoming v3.0.0 AI/TIMELINE expansion. It defines a new category of tools
  for research, education, expressive timing analysis, and next-generation
  MIDI workflows.

repository-code: "https://github.com/richardpizem-ctrl/Real-Time-MIDI-Notation"
license: "MIT"
date-released: "2026-05-02"
