# =========================================================
# DeviceManager v2.0.0
# Stabilný MIDI Device Manager pre real‑time pipeline
# =========================================================

import mido
from ..core.logger import Logger


class DeviceManager:
    """
    DeviceManager (v2.0.0)
    ----------------------
    Účel:
        - Spravuje MIDI zariadenia (scan, select, open)
        - Real‑time safe
        - Ošetruje Windows/ASIO locked‑port bug
        - Ošetruje whitespace v názvoch zariadení
        - Pripravené na v3 (AI/TIMELINE MIDI routing)
    """

    def __init__(self):
        self.devices = []
        self.selected_device = None
        Logger.info("DeviceManager initialized (v2.0.0).")

    # ---------------------------------------------------------
    # SCAN DEVICES
    # ---------------------------------------------------------
    def scan_devices(self):
        """Scan available MIDI input devices."""
        try:
            raw_devices = mido.get_input_names()

            # Niektoré drivery vracajú trailing spaces → strip
            self.devices = [d.strip() for d in raw_devices]

            if not self.devices:
                Logger.info("No MIDI devices found.")
            else:
                Logger.info(f"Found MIDI devices: {self.devices}")

            return self.devices

        except Exception as e:
            Logger.error(f"Device scan error: {e}")
            self.devices = []
            return []

    # ---------------------------------------------------------
    # SELECT DEVICE
    # ---------------------------------------------------------
    def select_device(self, device_name):
        """Select a MIDI device by name."""
        try:
            if not self.devices:
                self.scan_devices()

            if device_name not in self.devices:
                Logger.error(f"Device '{device_name}' not found.")
                return None

            # Pretypovanie pre robustnosť
            self.selected_device = str(device_name)

            Logger.info(f"Selected MIDI device: {self.selected_device}")
            return self.selected_device

        except Exception as e:
            Logger.error(f"Device selection error: {e}")
            return None

    # ---------------------------------------------------------
    # OPEN DEVICE
    # ---------------------------------------------------------
    def open_selected(self):
        """Open the selected MIDI device for input."""
        try:
            if not self.selected_device:
                Logger.error("No MIDI device selected.")
                return None

            try:
                # Windows/ASIO bug: port môže byť locked → IOError
                port = mido.open_input(self.selected_device)
            except IOError:
                Logger.error("Device busy or locked by another application.")
                return None
            except Exception as e:
                Logger.error(f"MIDI open_input error: {e}")
                return None

            Logger.info(f"MIDI device opened: {self.selected_device}")
            return port

        except Exception as e:
            Logger.error(f"Failed to open MIDI device: {e}")
            return None
